# IMAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/adapter/: AbstractRecycleAdapter.java  AddFriendAdapter.java  ChatAdapter.java  ContactsAdapter.java  FriendRequestAdapter.java  GroupAdapter.java  GroupChatAdapter.java  JoinGroupAdapter.java  SelectIconAdapter.java
app/src/main/java/com/example/user/myapplication/application/: BaseApplication.java
app/src/main/java/com/example/user/myapplication/entity/: AddFriendMessage.java  AgreeAddFriendMessage.java  Group.java  GroupMessage.java  MyMessage.java  NewFriendRequest.java  OthersMessage.java  User.java  (+2 more)
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_chat_black_16dp.xml  ic_group_add_black_16dp.xml  ic_myinfo_black_16dp.xml  ic_person_add_black_16dp.xml  single_line_black_2dp.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_chat.xml  activity_friend_request.xml  activity_group_chat.xml  activity_join_group.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_regist.xml  dialog_select_icon.xml  fragment_contacts.xml  fragment_group.xml  fragment_my.xml  item_adapter_single_image.xml  item_adapter_tabview.xml  item_recycle_add_friend.xml  item_recycle_contacks.xml  item_recycle_group.xml  item_recycle_join_group.xml  item_recycle_my_message.xml  item_recycle_others_message.xml  item_recycle_request_info.xml
app/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
